<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <Import Project="..\Build\GameVersion.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Windows</RootNamespace>
    <AssemblyName>Najdi cestu ven!</AssemblyName>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS</DefineConstants>
    <Nullable>enable</Nullable>
    <!-- DIA005: I am aware that I'm using developer edition. -->
    <PostSharpDisabledMessages>DIA005</PostSharpDisabledMessages>
    <LangVersion>8</LangVersion>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Petr Hudeček</Authors>
    <Title>Najdi cestu ven!</Title>
    <Company>Naší snahou nejlepší buď čin!</Company>
    <Copyright>Copyright © Petr Hudeček 2020</Copyright>
    <AssemblyTitle>Najdi cestu ven!</AssemblyTitle>
    <Description>Dobrodružná hra typu escape-the-room ze skautského prostředí</Description>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon192.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon192.ico" />
    <Content Include="README.txt" CopyToOutputDirectory="PreserveNewest" />
    <MonoGameContentReference Include="..\Sources\Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Remove="ČTIMĚ.txt" />
    <Content Include="ČTIMĚ.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="0.9.0" />
    <PackageReference Include="IndexRange" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.0.1708" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nullable" Version="1.2.1" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.7.5-preview" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Tracing" Version="6.7.5-preview" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <Import Project="..\Build\BuildPipeline.targets" />
</Project>