<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="43" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="43" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ExtendedOpenSans32_0.png" />
  </pages>
  <chars count="370">
    <char id="32" x="99" y="199" width="3" height="1" xoffset="-1" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="33" x="504" y="191" width="5" height="23" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="34" x="233" y="264" width="11" height="8" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="35" x="410" y="169" width="21" height="23" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="36" x="424" y="92" width="16" height="26" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="37" x="245" y="172" width="24" height="23" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="38" x="318" y="172" width="22" height="23" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="39" x="314" y="262" width="5" height="8" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="40" x="366" y="92" width="9" height="28" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="41" x="376" y="92" width="9" height="28" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="42" x="35" y="274" width="16" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="43" x="441" y="241" width="16" height="16" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="44" x="290" y="262" width="7" height="8" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="45" x="56" y="150" width="9" height="3" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="46" x="137" y="279" width="5" height="5" xoffset="2" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="47" x="431" y="217" width="12" height="23" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="48" x="68" y="227" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="49" x="467" y="217" width="10" height="23" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="50" x="51" y="227" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="51" x="17" y="227" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="52" x="160" y="198" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="53" x="170" y="222" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="54" x="187" y="222" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="55" x="153" y="223" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="56" x="119" y="223" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="57" x="102" y="227" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="58" x="430" y="243" width="5" height="17" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="59" x="85" y="251" width="7" height="21" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="60" x="475" y="241" width="16" height="15" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="61" x="186" y="264" width="16" height="9" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="62" x="458" y="241" width="16" height="15" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63" x="377" y="220" width="14" height="23" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="64" x="396" y="92" width="27" height="26" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="65" x="387" y="171" width="22" height="23" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="66" x="179" y="198" width="18" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="67" x="63" y="203" width="19" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="68" x="42" y="203" width="20" height="23" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="69" x="284" y="220" width="15" height="23" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="70" x="268" y="220" width="15" height="23" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="71" x="476" y="167" width="20" height="23" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="72" x="0" y="203" width="20" height="23" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="73" x="478" y="217" width="5" height="23" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="74" x="495" y="62" width="10" height="29" xoffset="-3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="75" x="217" y="198" width="18" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="76" x="316" y="220" width="15" height="23" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="77" x="142" y="174" width="25" height="23" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="78" x="21" y="203" width="20" height="23" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="79" x="294" y="172" width="23" height="23" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="80" x="487" y="191" width="16" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="81" x="24" y="99" width="23" height="28" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="82" x="236" y="197" width="18" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="83" x="453" y="193" width="16" height="23" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="84" x="122" y="199" width="18" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="85" x="83" y="203" width="19" height="23" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="86" x="432" y="169" width="21" height="23" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="179" width="30" height="23" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="88" x="255" y="196" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="89" x="274" y="196" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="90" x="419" y="193" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="91" x="386" y="92" width="9" height="28" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="92" x="405" y="219" width="12" height="23" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="93" x="356" y="92" width="9" height="28" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="274" width="17" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="95" x="262" y="272" width="16" height="2" xoffset="-1" yoffset="37" xadvance="14" page="0" chnl="15" />
    <char id="96" x="482" y="257" width="8" height="5" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="97" x="342" y="244" width="15" height="17" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="98" x="301" y="122" width="17" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="99" x="374" y="244" width="14" height="17" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="100" x="337" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="101" x="291" y="244" width="16" height="17" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="102" x="328" y="147" width="13" height="24" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="103" x="0" y="128" width="18" height="25" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="104" x="68" y="150" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="105" x="469" y="144" width="4" height="24" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="156" y="0" width="9" height="32" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="134" y="149" width="15" height="24" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="108" x="464" y="144" width="4" height="24" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="109" x="157" y="247" width="26" height="17" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="110" x="308" y="244" width="16" height="17" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="111" x="255" y="245" width="17" height="17" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="112" x="38" y="128" width="17" height="25" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="113" x="56" y="124" width="17" height="25" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="114" x="418" y="243" width="11" height="17" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="115" x="404" y="244" width="13" height="17" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="116" x="61" y="251" width="11" height="21" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="117" x="325" y="244" width="16" height="17" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="118" x="236" y="245" width="18" height="17" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="119" x="184" y="246" width="25" height="17" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="120" x="273" y="244" width="17" height="17" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="121" x="19" y="128" width="18" height="25" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="122" x="389" y="244" width="14" height="17" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="123" x="306" y="93" width="12" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="124" x="166" y="0" width="4" height="32" xoffset="7" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="125" x="319" y="93" width="12" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="126" x="143" y="279" width="16" height="4" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="160" x="414" y="193" width="3" height="1" xoffset="-1" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="161" x="484" y="217" width="5" height="23" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="162" x="362" y="220" width="14" height="23" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="163" x="141" y="199" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="164" x="18" y="274" width="16" height="14" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="165" x="103" y="199" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="166" x="171" y="0" width="4" height="32" xoffset="7" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="167" x="196" y="149" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="168" x="23" y="64" width="10" height="3" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="169" x="194" y="174" width="25" height="23" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="170" x="162" y="265" width="10" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="171" x="116" y="271" width="14" height="13" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="172" x="203" y="264" width="16" height="8" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="173" x="89" y="199" width="9" height="3" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="174" x="116" y="175" width="25" height="23" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="175" x="68" y="175" width="18" height="2" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="173" y="265" width="12" height="10" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="177" x="93" y="251" width="16" height="20" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="178" x="69" y="273" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="179" x="81" y="273" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="180" x="473" y="257" width="8" height="5" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="181" x="74" y="124" width="16" height="25" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="182" x="409" y="62" width="17" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="183" x="131" y="279" width="5" height="5" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="184" x="298" y="262" width="7" height="8" xoffset="0" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="185" x="93" y="272" width="7" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="186" x="149" y="265" width="12" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="187" x="101" y="272" width="14" height="13" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="188" x="270" y="172" width="23" height="23" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="189" x="220" y="173" width="24" height="23" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="190" x="168" y="174" width="25" height="23" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="191" x="332" y="220" width="14" height="23" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="192" x="0" y="37" width="22" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="193" x="23" y="33" width="22" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="194" x="469" y="0" width="22" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="195" x="260" y="63" width="22" height="29" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="196" x="118" y="95" width="22" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="197" x="72" y="95" width="22" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="198" x="31" y="179" width="28" height="23" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="199" x="176" y="0" width="19" height="31" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="200" x="68" y="64" width="15" height="30" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="201" x="84" y="64" width="15" height="30" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="202" x="100" y="64" width="15" height="30" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="203" x="258" y="93" width="15" height="28" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="204" x="189" y="64" width="7" height="30" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="205" x="180" y="64" width="8" height="30" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="206" x="500" y="31" width="11" height="30" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="207" x="332" y="93" width="11" height="28" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="208" x="341" y="172" width="22" height="23" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="209" x="327" y="63" width="20" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="210" x="398" y="0" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="211" x="374" y="0" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="212" x="350" y="0" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="213" x="236" y="63" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="214" x="48" y="95" width="23" height="28" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="215" x="492" y="238" width="14" height="15" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="216" x="474" y="92" width="23" height="25" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="217" x="313" y="32" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="218" x="273" y="32" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="219" x="253" y="32" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="220" x="182" y="95" width="19" height="28" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="221" x="371" y="31" width="18" height="30" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="222" x="312" y="196" width="17" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="223" x="211" y="123" width="17" height="24" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="224" x="150" y="149" width="15" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="225" x="102" y="150" width="15" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="226" x="118" y="150" width="15" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="227" x="220" y="222" width="15" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="228" x="236" y="221" width="15" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="229" x="458" y="92" width="15" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="230" x="210" y="246" width="25" height="17" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="231" x="108" y="124" width="14" height="25" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="232" x="389" y="121" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="233" x="406" y="119" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="234" x="423" y="119" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="235" x="436" y="193" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="236" x="448" y="144" width="7" height="24" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="237" x="456" y="144" width="7" height="24" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="238" x="368" y="147" width="12" height="24" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="239" x="456" y="217" width="10" height="23" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="240" x="229" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="241" x="0" y="227" width="16" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="242" x="247" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="243" x="265" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="244" x="283" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="245" x="348" y="196" width="17" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="246" x="366" y="196" width="17" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="247" x="52" y="274" width="16" height="14" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="248" x="110" y="251" width="17" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="249" x="34" y="154" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="250" x="17" y="154" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="251" x="51" y="154" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="252" x="85" y="227" width="16" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="253" x="35" y="0" width="18" height="32" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="254" x="111" y="0" width="17" height="32" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="255" x="253" y="0" width="18" height="31" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="256" x="95" y="95" width="22" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="257" x="34" y="251" width="15" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="258" x="283" y="63" width="22" height="29" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="259" x="204" y="222" width="15" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="260" x="446" y="0" width="22" height="30" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="261" x="372" y="121" width="16" height="24" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="262" x="213" y="32" width="19" height="30" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="263" x="181" y="149" width="14" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="264" x="233" y="32" width="19" height="30" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="265" x="211" y="148" width="14" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="266" x="202" y="94" width="19" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="267" x="497" y="167" width="14" height="23" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="268" x="193" y="32" width="19" height="30" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="269" x="166" y="149" width="14" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="270" x="109" y="33" width="20" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="271" x="149" y="124" width="22" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="272" x="364" y="172" width="22" height="23" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="273" x="172" y="124" width="19" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="274" x="290" y="93" width="15" height="28" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="275" x="0" y="251" width="16" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="276" x="427" y="62" width="15" height="29" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="277" x="34" y="227" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="278" x="274" y="93" width="15" height="28" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="279" x="402" y="195" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="280" x="116" y="64" width="15" height="30" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="281" x="355" y="122" width="16" height="24" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="282" x="132" y="64" width="15" height="30" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="283" x="457" y="119" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="284" x="151" y="33" width="20" height="30" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="285" x="73" y="0" width="18" height="32" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="286" x="348" y="62" width="20" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="287" x="196" y="0" width="18" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="288" x="141" y="95" width="20" height="28" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="289" x="234" y="0" width="18" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="290" x="130" y="33" width="20" height="30" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="291" x="92" y="0" width="18" height="32" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="292" x="88" y="33" width="20" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="293" x="51" y="64" width="16" height="30" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="294" x="89" y="175" width="26" height="23" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="295" x="192" y="124" width="18" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="296" x="457" y="62" width="13" height="29" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="297" x="418" y="219" width="12" height="23" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="298" x="344" y="93" width="11" height="28" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="299" x="50" y="251" width="10" height="22" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="300" x="483" y="62" width="11" height="29" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="301" x="444" y="217" width="11" height="23" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="302" x="205" y="63" width="6" height="30" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="303" x="305" y="0" width="7" height="31" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="304" x="506" y="62" width="5" height="28" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="305" x="436" y="241" width="4" height="17" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="306" x="443" y="62" width="13" height="29" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="307" x="143" y="0" width="12" height="32" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="14" height="36" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="309" x="129" y="0" width="13" height="32" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="310" x="390" y="31" width="18" height="30" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="311" x="289" y="0" width="15" height="31" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="312" x="358" y="244" width="15" height="17" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="313" x="148" y="64" width="15" height="30" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="314" x="197" y="63" width="7" height="30" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="315" x="164" y="64" width="15" height="30" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="316" x="313" y="0" width="5" height="31" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="317" x="300" y="220" width="15" height="23" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="318" x="438" y="144" width="9" height="24" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="319" x="252" y="221" width="15" height="23" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="320" x="428" y="144" width="9" height="24" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="321" x="384" y="196" width="17" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="322" x="406" y="144" width="10" height="24" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="323" x="67" y="33" width="20" height="30" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="324" x="85" y="150" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="325" x="46" y="33" width="20" height="30" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="326" x="474" y="118" width="16" height="24" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="327" x="172" y="33" width="20" height="30" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="328" x="440" y="119" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="329" x="454" y="169" width="21" height="23" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="330" x="306" y="63" width="20" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="331" x="91" y="124" width="16" height="25" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="332" x="0" y="99" width="23" height="28" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="333" x="490" y="215" width="17" height="22" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="334" x="212" y="63" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="335" x="330" y="196" width="17" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="336" x="422" y="0" width="23" height="30" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="337" x="319" y="122" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="338" x="60" y="179" width="28" height="23" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="339" x="128" y="247" width="28" height="17" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="340" x="428" y="31" width="18" height="30" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="341" x="394" y="146" width="11" height="24" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="342" x="447" y="31" width="18" height="30" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="343" x="381" y="146" width="12" height="24" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="344" x="333" y="31" width="18" height="30" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="345" x="342" y="147" width="12" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="346" x="483" y="31" width="16" height="30" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="347" x="286" y="147" width="13" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="348" x="466" y="31" width="16" height="30" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="349" x="300" y="147" width="13" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="350" x="272" y="0" width="16" height="31" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="351" x="498" y="92" width="13" height="25" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="352" x="34" y="64" width="16" height="30" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="353" x="314" y="147" width="13" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="354" x="215" y="0" width="18" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="355" x="471" y="62" width="11" height="29" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="356" x="409" y="31" width="18" height="30" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="357" x="355" y="147" width="12" height="24" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="358" x="198" y="198" width="18" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="359" x="73" y="251" width="11" height="21" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="360" x="389" y="62" width="19" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="361" x="470" y="193" width="16" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="362" x="162" y="95" width="19" height="28" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="363" x="17" y="251" width="16" height="22" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="364" x="369" y="62" width="19" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="365" x="136" y="223" width="16" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="366" x="15" y="0" width="19" height="32" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="367" x="441" y="92" width="16" height="26" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="368" x="293" y="32" width="19" height="30" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="369" x="491" y="118" width="16" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="370" x="492" y="0" width="19" height="30" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="371" x="0" y="154" width="16" height="24" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="372" x="319" y="0" width="30" height="30" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="373" x="123" y="124" width="25" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="374" x="352" y="31" width="18" height="30" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="375" x="54" y="0" width="18" height="32" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="376" x="222" y="93" width="18" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="377" x="0" y="68" width="16" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="378" x="226" y="148" width="14" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="379" x="241" y="93" width="16" height="28" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="380" x="347" y="220" width="14" height="23" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="381" x="17" y="68" width="16" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="382" x="241" y="147" width="14" height="24" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="383" x="417" y="144" width="10" height="24" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="700" x="332" y="262" width="5" height="8" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="710" x="449" y="258" width="11" height="5" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="711" x="461" y="257" width="11" height="5" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="713" x="34" y="95" width="11" height="3" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="728" x="188" y="274" width="11" height="4" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="729" x="48" y="124" width="4" height="3" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="730" x="369" y="262" width="8" height="7" xoffset="5" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="731" x="378" y="262" width="6" height="7" xoffset="0" yoffset="34" xadvance="6" page="0" chnl="15" />
    <char id="732" x="174" y="276" width="13" height="4" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="733" x="423" y="261" width="12" height="5" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="755" x="350" y="262" width="9" height="7" xoffset="1" yoffset="36" xadvance="11" page="0" chnl="15" />
    <char id="768" x="491" y="257" width="7" height="5" xoffset="-15" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="769" x="499" y="254" width="7" height="5" xoffset="-12" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="771" x="160" y="277" width="13" height="4" xoffset="-16" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="777" x="360" y="262" width="8" height="7" xoffset="-13" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="783" x="436" y="259" width="12" height="5" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="803" x="15" y="33" width="5" height="3" xoffset="-12" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="8192" x="508" y="118" width="3" height="1" xoffset="-1" yoffset="42" xadvance="16" page="0" chnl="15" />
    <char id="8193" x="423" y="217" width="3" height="1" xoffset="-1" yoffset="42" xadvance="32" page="0" chnl="15" />
    <char id="8194" x="419" y="217" width="3" height="1" xoffset="-1" yoffset="42" xadvance="16" page="0" chnl="15" />
    <char id="8195" x="508" y="215" width="3" height="1" xoffset="-1" yoffset="42" xadvance="32" page="0" chnl="15" />
    <char id="8196" x="410" y="193" width="3" height="1" xoffset="-1" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="8197" x="480" y="191" width="3" height="1" xoffset="-1" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="8198" x="476" y="191" width="3" height="1" xoffset="-1" yoffset="42" xadvance="5" page="0" chnl="15" />
    <char id="8199" x="99" y="201" width="3" height="1" xoffset="-1" yoffset="42" xadvance="18" page="0" chnl="15" />
    <char id="8200" x="406" y="169" width="3" height="1" xoffset="-1" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="8201" x="400" y="119" width="3" height="1" xoffset="-1" yoffset="42" xadvance="6" page="0" chnl="15" />
    <char id="8202" x="396" y="119" width="3" height="1" xoffset="-1" yoffset="42" xadvance="3" page="0" chnl="15" />
    <char id="8203" x="21" y="33" width="0" height="1" xoffset="0" yoffset="42" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="103" y="223" width="14" height="3" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="231" y="273" width="30" height="3" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="8213" x="200" y="274" width="30" height="3" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="8215" x="385" y="262" width="15" height="6" xoffset="-1" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="326" y="262" width="5" height="8" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="320" y="262" width="5" height="8" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="306" y="262" width="7" height="8" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="8219" x="344" y="262" width="5" height="8" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="269" y="263" width="11" height="8" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="257" y="263" width="11" height="8" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="220" y="264" width="12" height="8" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="256" y="147" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8225" x="271" y="147" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="281" y="262" width="8" height="8" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="401" y="262" width="21" height="5" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="15" />
    <char id="8240" x="474" y="143" width="36" height="23" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="8242" x="338" y="262" width="5" height="8" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8243" x="245" y="263" width="11" height="8" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="140" y="265" width="8" height="13" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="131" y="265" width="8" height="13" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8252" x="392" y="220" width="12" height="23" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8260" x="293" y="196" width="18" height="23" xoffset="-7" yoffset="11" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
