<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ExtendedOpenSans24_0.png" />
  </pages>
  <chars count="370">
    <char id="32" x="482" y="155" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="27" y="150" width="4" height="17" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="83" y="164" width="8" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="277" y="109" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="284" y="70" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="37" x="492" y="88" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="38" x="223" y="109" width="17" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="39" x="168" y="161" width="3" height="6" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="448" y="47" width="7" height="21" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="440" y="47" width="7" height="21" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="42" x="415" y="144" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="373" y="144" width="12" height="12" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="136" y="162" width="5" height="6" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="473" y="155" width="8" height="2" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="293" y="159" width="4" height="4" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="150" width="9" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="75" y="130" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="19" y="150" width="7" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="258" y="127" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="272" y="127" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="442" y="108" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="391" y="126" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="132" y="129" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="457" y="108" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="174" y="129" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="378" y="126" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="338" y="145" width="4" height="13" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="59" y="148" width="5" height="16" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="343" y="145" width="14" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="61" x="27" y="168" width="12" height="7" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="358" y="144" width="14" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="492" y="125" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="64" x="491" y="47" width="20" height="19" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="187" y="111" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="104" y="130" width="13" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="472" y="107" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="378" y="108" width="15" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="481" y="125" width="10" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="470" y="126" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="410" y="108" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="487" y="107" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="37" y="150" width="3" height="17" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="423" y="47" width="8" height="21" xoffset="-3" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="75" x="244" y="127" width="13" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="459" y="126" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="149" y="111" width="18" height="17" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="60" y="130" width="14" height="17" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="259" y="109" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="352" y="126" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="222" y="48" width="17" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="90" y="130" width="13" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="230" y="127" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="362" y="108" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="85" x="394" y="108" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="294" y="109" width="16" height="17" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="114" width="22" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="88" x="0" y="132" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="216" y="128" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="90" x="15" y="132" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="91" x="432" y="47" width="7" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="502" y="106" width="9" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="456" y="47" width="7" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="401" y="144" width="13" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="95" x="419" y="156" width="13" height="2" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="96" x="261" y="159" width="6" height="4" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="250" y="145" width="12" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="161" y="92" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="312" y="145" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="175" y="92" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="263" y="145" width="12" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="321" y="90" width="10" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="63" y="73" width="13" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="63" y="93" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="452" y="89" width="4" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="162" y="0" width="7" height="24" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="283" y="90" width="12" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="457" y="89" width="4" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="138" y="147" width="20" height="13" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="110" x="208" y="147" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="194" y="147" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="91" y="72" width="13" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="175" y="72" width="13" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="323" y="145" width="9" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="288" y="145" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="50" y="148" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="222" y="146" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="179" y="147" width="14" height="13" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="159" y="147" width="19" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="236" y="145" width="13" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="20" y="73" width="14" height="19" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="300" y="145" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="404" y="47" width="9" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="177" y="0" width="3" height="24" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="125" x="394" y="47" width="9" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="298" y="159" width="14" height="3" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="486" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="32" y="150" width="4" height="17" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="162" x="448" y="126" width="10" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="30" y="132" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="164" x="429" y="144" width="12" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="165" x="45" y="130" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="166" x="181" y="0" width="3" height="24" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="167" x="343" y="89" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="168" x="455" y="155" width="8" height="2" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="169" x="87" y="112" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="170" x="7" y="168" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="171" x="455" y="144" width="10" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="172" x="49" y="167" width="14" height="6" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="173" x="464" y="155" width="8" height="2" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="174" x="66" y="112" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="175" x="404" y="156" width="14" height="2" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="40" y="168" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="65" y="148" width="14" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="178" x="486" y="143" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="179" x="477" y="144" width="8" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="180" x="268" y="159" width="6" height="4" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="161" y="72" width="13" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="182" x="323" y="47" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="288" y="159" width="4" height="4" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="184" x="124" y="162" width="5" height="6" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="185" x="503" y="142" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="186" x="17" y="168" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="187" x="466" y="144" width="10" height="10" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="188" x="241" y="109" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="189" x="168" y="111" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="190" x="129" y="111" width="19" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="191" x="437" y="126" width="10" height="17" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="192" x="280" y="0" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="193" x="298" y="0" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="194" x="316" y="0" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="195" x="393" y="24" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="196" x="258" y="48" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="197" x="357" y="24" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="198" x="23" y="114" width="21" height="17" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="199" x="462" y="0" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="274" y="24" width="10" height="23" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="252" y="24" width="10" height="23" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="202" x="241" y="24" width="10" height="23" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="203" x="362" y="47" width="10" height="21" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="204" x="302" y="24" width="6" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="295" y="24" width="6" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="285" y="24" width="9" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="414" y="47" width="8" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="208" x="311" y="109" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="209" x="46" y="50" width="14" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="210" x="262" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="211" x="244" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="212" x="208" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="213" x="339" y="24" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="214" x="240" y="48" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="215" x="442" y="144" width="12" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="216" x="205" y="110" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="217" x="334" y="0" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="218" x="446" y="0" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="219" x="430" y="0" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="220" x="292" y="48" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="221" x="189" y="24" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="313" y="127" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="223" x="33" y="93" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="224" x="336" y="69" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="225" x="323" y="69" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="226" x="310" y="70" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="227" x="270" y="90" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="326" y="127" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="229" x="478" y="47" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="116" y="148" width="21" height="13" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="231" x="443" y="69" width="10" height="19" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="232" x="297" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="233" x="245" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="234" x="258" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="235" x="365" y="126" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="236" x="495" y="67" width="6" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="502" y="67" width="6" height="19" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="485" y="68" width="9" height="19" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="503" y="124" width="8" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="147" y="92" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="241" x="189" y="91" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="242" x="217" y="70" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="35" y="73" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="49" y="73" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="91" y="92" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="246" x="146" y="129" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="247" x="386" y="144" width="14" height="11" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="248" x="80" y="148" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="249" x="133" y="72" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="77" y="73" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="119" y="72" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="188" y="129" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="253" x="11" y="0" width="14" height="25" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="137" y="0" width="13" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="45" y="26" width="14" height="23" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="256" x="204" y="48" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="257" x="339" y="127" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="258" x="411" y="24" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="259" x="296" y="90" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="260" x="375" y="24" width="17" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="261" x="217" y="90" width="13" height="18" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="262" x="60" y="26" width="14" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="263" x="454" y="69" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="264" x="477" y="0" width="14" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="265" x="421" y="69" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="266" x="31" y="50" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="267" x="354" y="89" width="10" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="268" x="15" y="26" width="14" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="269" x="432" y="69" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="270" x="414" y="0" width="15" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="271" x="0" y="95" width="16" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="272" x="345" y="108" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="273" x="48" y="93" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="274" x="351" y="47" width="10" height="21" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="275" x="300" y="127" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="276" x="127" y="49" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="277" x="231" y="90" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="278" x="149" y="49" width="10" height="22" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="279" x="257" y="90" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="280" x="116" y="49" width="10" height="22" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="281" x="244" y="90" width="12" height="18" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="282" x="230" y="24" width="10" height="23" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="283" x="271" y="70" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="284" x="398" y="0" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="285" x="41" y="0" width="13" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="286" x="445" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="287" x="95" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="288" x="0" y="52" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="289" x="109" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="290" x="429" y="24" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="291" x="55" y="0" width="13" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="292" x="30" y="26" width="14" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="293" x="123" y="0" width="13" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="294" x="108" y="111" width="20" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="295" x="17" y="95" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="296" x="104" y="49" width="11" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="297" x="332" y="89" width="10" height="18" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="298" x="384" y="47" width="9" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="299" x="10" y="150" width="8" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="300" x="160" y="49" width="9" height="22" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="301" x="426" y="89" width="8" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="302" x="179" y="49" width="6" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="303" x="315" y="24" width="5" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="304" x="507" y="0" width="3" height="22" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="305" x="333" y="145" width="4" height="13" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="306" x="373" y="47" width="10" height="21" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="307" x="151" y="0" width="10" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="10" height="27" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="309" x="69" y="0" width="9" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="310" x="90" y="49" width="13" height="22" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="311" x="217" y="24" width="12" height="23" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="312" x="276" y="145" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="313" x="263" y="24" width="10" height="23" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="314" x="170" y="0" width="6" height="24" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="315" x="138" y="49" width="10" height="22" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="316" x="309" y="24" width="5" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="317" x="415" y="126" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="318" x="444" y="89" width="7" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="319" x="404" y="126" width="10" height="17" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="320" x="417" y="89" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="321" x="286" y="127" width="13" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="322" x="435" y="89" width="8" height="18" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="323" x="492" y="0" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="324" x="147" y="72" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="325" x="16" y="50" width="14" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="326" x="133" y="92" width="13" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="327" x="0" y="28" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="328" x="231" y="70" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="329" x="328" y="109" width="16" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="330" x="308" y="48" width="14" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="331" x="203" y="71" width="13" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="332" x="186" y="49" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="333" x="118" y="129" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="334" x="321" y="24" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="335" x="203" y="91" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="336" x="226" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="337" x="189" y="71" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="338" x="45" y="112" width="20" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="339" x="94" y="148" width="21" height="13" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="340" x="175" y="25" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="341" x="465" y="68" width="9" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="342" x="76" y="50" width="13" height="22" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="343" x="397" y="89" width="9" height="18" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="344" x="161" y="25" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="345" x="475" y="68" width="9" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="346" x="147" y="25" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="347" x="409" y="69" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="348" x="133" y="25" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="349" x="397" y="69" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="350" x="119" y="25" width="13" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="351" x="373" y="69" width="11" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="352" x="105" y="25" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="353" x="349" y="69" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="354" x="382" y="0" width="15" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="355" x="170" y="49" width="8" height="22" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="356" x="366" y="0" width="15" height="23" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="357" x="387" y="89" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="358" x="426" y="108" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="359" x="41" y="150" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="360" x="493" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="361" x="77" y="93" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="362" x="276" y="48" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="363" x="160" y="129" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="364" x="461" y="24" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="365" x="105" y="92" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="366" x="79" y="0" width="15" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="367" x="464" y="47" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="368" x="350" y="0" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="369" x="105" y="72" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="370" x="477" y="24" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="371" x="119" y="92" width="13" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="372" x="185" y="0" width="22" height="23" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="373" x="0" y="75" width="19" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="374" x="203" y="24" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="375" x="26" y="0" width="14" height="25" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="376" x="337" y="47" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="377" x="75" y="26" width="14" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="378" x="385" y="69" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="379" x="61" y="50" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="380" x="309" y="90" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="381" x="90" y="25" width="14" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="382" x="361" y="69" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="383" x="407" y="89" width="9" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="700" x="158" y="161" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="710" x="243" y="159" width="8" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="711" x="252" y="159" width="8" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="713" x="446" y="156" width="8" height="2" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="728" x="335" y="159" width="8" height="3" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="729" x="344" y="158" width="4" height="3" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="730" x="176" y="161" width="6" height="5" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="731" x="130" y="162" width="5" height="6" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="732" x="324" y="159" width="10" height="3" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="733" x="232" y="160" width="10" height="4" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="755" x="183" y="161" width="6" height="5" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="768" x="275" y="159" width="6" height="4" xoffset="-12" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="769" x="282" y="159" width="5" height="4" xoffset="-9" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="771" x="313" y="159" width="10" height="3" xoffset="-12" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="777" x="117" y="162" width="6" height="6" xoffset="-10" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="783" x="221" y="161" width="10" height="4" xoffset="-13" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="803" x="349" y="158" width="4" height="3" xoffset="-9" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="8192" x="490" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="8193" x="494" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8194" x="11" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="8195" x="16" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="8196" x="20" y="93" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="24" y="93" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="28" y="93" width="3" height="1" xoffset="-1" yoffset="31" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="33" y="112" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="8200" x="37" y="112" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="8201" x="41" y="112" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="8202" x="45" y="148" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="8203" x="511" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="433" y="156" width="12" height="2" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="354" y="158" width="24" height="2" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="8213" x="379" y="157" width="24" height="2" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="8215" x="208" y="161" width="12" height="4" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="163" y="161" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="148" y="161" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="142" y="161" width="5" height="6" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="153" y="161" width="4" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="74" y="164" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="92" y="164" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="64" y="165" width="9" height="6" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="376" y="89" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="365" y="89" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="101" y="162" width="7" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="190" y="161" width="17" height="4" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="8240" x="462" y="89" width="29" height="17" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="8242" x="172" y="161" width="3" height="6" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8243" x="109" y="162" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="495" y="143" width="7" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="0" y="168" width="6" height="10" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="426" y="126" width="10" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="202" y="129" width="13" height="17" xoffset="-5" yoffset="8" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
