<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="53" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="53" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ExtendedOpenSans40_0.png" />
  </pages>
  <chars count="370">
    <char id="32" x="307" y="179" width="3" height="1" xoffset="-1" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="33" x="299" y="332" width="6" height="28" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="34" x="234" y="385" width="12" height="10" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="35" x="371" y="270" width="25" height="28" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="36" x="288" y="149" width="18" height="32" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="37" x="62" y="281" width="30" height="28" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="38" x="182" y="276" width="27" height="28" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="39" x="308" y="383" width="5" height="10" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="40" x="78" y="150" width="10" height="34" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="41" x="89" y="150" width="10" height="34" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="42" x="459" y="352" width="20" height="17" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="43" x="353" y="360" width="20" height="20" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="44" x="260" y="383" width="7" height="10" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="45" x="355" y="392" width="11" height="3" xoffset="1" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="46" x="127" y="400" width="6" height="6" xoffset="2" yoffset="36" xadvance="10" page="0" chnl="15" />
    <char id="47" x="257" y="332" width="14" height="28" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="48" x="401" y="299" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="49" x="287" y="332" width="11" height="28" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="50" x="422" y="298" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="51" x="0" y="339" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="52" x="48" y="310" width="22" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="53" x="61" y="339" width="19" height="28" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="54" x="464" y="298" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="55" x="485" y="298" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="56" x="317" y="303" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="57" x="338" y="302" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="58" x="346" y="360" width="6" height="21" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="59" x="441" y="327" width="8" height="26" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="60" x="395" y="356" width="20" height="19" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="61" x="169" y="386" width="19" height="10" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="62" x="374" y="359" width="20" height="19" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="63" x="171" y="334" width="17" height="28" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="64" x="216" y="149" width="31" height="32" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="65" x="210" y="276" width="27" height="28" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="66" x="186" y="305" width="21" height="28" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="67" x="94" y="306" width="22" height="28" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="68" x="446" y="269" width="23" height="28" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="69" x="135" y="335" width="17" height="28" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="70" x="81" y="339" width="17" height="28" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="71" x="397" y="270" width="24" height="28" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="72" x="470" y="269" width="23" height="28" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="73" x="506" y="297" width="5" height="28" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="74" x="380" y="112" width="11" height="35" xoffset="-4" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="75" x="230" y="305" width="21" height="28" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="76" x="99" y="335" width="17" height="28" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="77" x="93" y="277" width="29" height="28" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="78" x="422" y="269" width="23" height="28" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="79" x="265" y="274" width="26" height="28" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="80" x="41" y="339" width="19" height="28" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="81" x="420" y="112" width="26" height="34" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="82" x="274" y="303" width="21" height="28" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="83" x="21" y="339" width="19" height="28" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="84" x="71" y="310" width="22" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="85" x="117" y="306" width="22" height="28" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="86" x="319" y="273" width="25" height="28" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="87" x="340" y="241" width="36" height="28" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="88" x="0" y="310" width="23" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="89" x="24" y="310" width="23" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="90" x="443" y="298" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="91" x="66" y="150" width="11" height="34" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="92" x="272" y="332" width="14" height="28" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="93" x="54" y="150" width="11" height="34" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="94" x="437" y="354" width="21" height="17" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="95" x="17" y="40" width="19" height="3" xoffset="-1" yoffset="46" xadvance="17" page="0" chnl="15" />
    <char id="96" x="491" y="369" width="9" height="6" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="97" x="239" y="363" width="19" height="21" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="98" x="195" y="184" width="20" height="30" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="99" x="494" y="327" width="17" height="21" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="100" x="216" y="182" width="20" height="30" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="101" x="177" y="363" width="20" height="21" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="102" x="323" y="210" width="15" height="30" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="103" x="46" y="189" width="21" height="30" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="104" x="300" y="182" width="19" height="30" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="105" x="440" y="209" width="6" height="30" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="106" x="160" y="0" width="11" height="39" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="107" x="114" y="215" width="17" height="30" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="108" x="447" y="209" width="4" height="30" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="109" x="68" y="368" width="31" height="21" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="110" x="259" y="361" width="19" height="21" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="111" x="154" y="364" width="22" height="21" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="112" x="237" y="182" width="20" height="30" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="113" x="279" y="182" width="20" height="30" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="114" x="332" y="360" width="13" height="21" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="115" x="297" y="361" width="17" height="21" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="116" x="411" y="328" width="14" height="26" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="117" x="219" y="363" width="19" height="21" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="118" x="131" y="364" width="22" height="21" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="119" x="100" y="364" width="30" height="21" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="120" x="198" y="363" width="20" height="21" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="121" x="440" y="147" width="22" height="30" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="122" x="315" y="360" width="16" height="21" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="123" x="39" y="154" width="14" height="34" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="124" x="181" y="0" width="5" height="39" xoffset="8" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="125" x="495" y="111" width="14" height="34" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="126" x="141" y="399" width="20" height="5" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="160" x="68" y="218" width="3" height="1" xoffset="-1" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="161" x="306" y="332" width="6" height="28" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="162" x="224" y="334" width="16" height="28" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="163" x="252" y="303" width="21" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="164" x="480" y="351" width="18" height="17" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="165" x="140" y="306" width="22" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="166" x="187" y="0" width="5" height="39" xoffset="8" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="167" x="222" y="213" width="16" height="30" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="168" x="210" y="396" width="13" height="4" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="169" x="0" y="281" width="30" height="28" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="170" x="121" y="386" width="12" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="171" x="67" y="390" width="17" height="16" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="172" x="148" y="386" width="20" height="10" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="173" x="367" y="390" width="11" height="3" xoffset="1" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="174" x="31" y="281" width="30" height="28" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="175" x="313" y="394" width="22" height="3" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="176" x="134" y="386" width="13" height="12" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="177" x="450" y="327" width="20" height="24" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="178" x="19" y="390" width="14" height="17" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="179" x="34" y="390" width="14" height="17" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="180" x="117" y="400" width="9" height="6" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="181" x="40" y="220" width="18" height="30" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="182" x="247" y="113" width="21" height="35" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="183" x="134" y="399" width="6" height="6" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="184" x="331" y="382" width="9" height="9" xoffset="0" yoffset="42" xadvance="9" page="0" chnl="15" />
    <char id="185" x="499" y="349" width="9" height="17" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="186" x="107" y="386" width="13" height="13" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="187" x="49" y="390" width="17" height="16" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="188" x="153" y="276" width="28" height="28" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="189" x="123" y="277" width="29" height="28" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="190" x="476" y="239" width="30" height="28" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="191" x="494" y="268" width="17" height="28" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="192" x="482" y="0" width="27" height="36" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="193" x="37" y="40" width="27" height="36" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="194" x="65" y="40" width="27" height="36" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="195" x="425" y="75" width="27" height="35" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="196" x="481" y="75" width="27" height="35" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="197" x="392" y="112" width="27" height="34" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="198" x="377" y="241" width="33" height="28" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="199" x="347" y="0" width="22" height="37" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="200" x="300" y="75" width="17" height="36" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="201" x="318" y="75" width="17" height="36" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="202" x="354" y="75" width="17" height="36" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="203" x="287" y="113" width="17" height="35" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="204" x="416" y="75" width="8" height="36" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="205" x="406" y="75" width="9" height="36" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="206" x="390" y="75" width="15" height="36" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="207" x="366" y="112" width="13" height="35" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="208" x="238" y="274" width="26" height="28" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="209" x="154" y="114" width="23" height="35" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="210" x="174" y="40" width="26" height="36" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="211" x="93" y="40" width="26" height="36" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="212" x="120" y="40" width="26" height="36" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="213" x="54" y="114" width="26" height="35" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="214" x="27" y="118" width="26" height="35" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="215" x="0" y="390" width="18" height="17" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="216" x="366" y="148" width="26" height="30" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="217" x="488" y="37" width="22" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="218" x="46" y="77" width="22" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="219" x="419" y="38" width="22" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="220" x="178" y="114" width="22" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="221" x="275" y="39" width="23" height="36" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="222" x="380" y="299" width="20" height="28" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="223" x="90" y="185" width="20" height="30" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="224" x="0" y="220" width="19" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="225" x="460" y="178" width="19" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="226" x="440" y="178" width="19" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="227" x="166" y="246" width="19" height="29" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="228" x="186" y="246" width="19" height="29" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="229" x="248" y="149" width="19" height="32" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="230" x="36" y="368" width="31" height="21" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="231" x="96" y="216" width="17" height="30" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="232" x="132" y="184" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="233" x="153" y="184" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="234" x="174" y="184" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="235" x="44" y="251" width="20" height="29" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="236" x="420" y="209" width="9" height="30" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="237" x="430" y="209" width="9" height="30" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="238" x="339" y="210" width="14" height="30" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="239" x="498" y="208" width="12" height="29" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="240" x="68" y="185" width="21" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="241" x="226" y="244" width="19" height="29" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="242" x="0" y="189" width="22" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="243" x="463" y="146" width="22" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="244" x="417" y="147" width="22" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="245" x="475" y="209" width="22" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="246" x="452" y="209" width="22" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="247" x="416" y="355" width="20" height="18" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="248" x="471" y="327" width="22" height="23" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="249" x="360" y="179" width="19" height="30" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="250" x="420" y="178" width="19" height="30" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="251" x="400" y="178" width="19" height="30" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="252" x="146" y="246" width="19" height="29" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="253" x="17" y="0" width="22" height="39" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="254" x="107" y="0" width="20" height="39" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="255" x="216" y="0" width="22" height="38" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="256" x="106" y="150" width="27" height="33" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="257" x="377" y="328" width="19" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="258" x="453" y="75" width="27" height="35" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="259" x="106" y="247" width="19" height="29" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="260" x="296" y="0" width="27" height="37" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="261" x="340" y="179" width="19" height="30" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="262" x="0" y="81" width="22" height="36" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="263" x="204" y="215" width="17" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="264" x="69" y="77" width="22" height="36" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="265" x="78" y="216" width="17" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="266" x="472" y="111" width="22" height="34" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="267" x="117" y="335" width="17" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="268" x="23" y="81" width="22" height="36" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="269" x="59" y="220" width="18" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="270" x="395" y="38" width="23" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="271" x="338" y="148" width="27" height="30" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="272" x="292" y="274" width="26" height="28" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="273" x="393" y="147" width="23" height="30" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="274" x="184" y="150" width="17" height="33" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="275" x="336" y="332" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="276" x="269" y="113" width="17" height="35" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="277" x="65" y="251" width="20" height="29" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="278" x="21" y="154" width="17" height="34" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="279" x="359" y="299" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="280" x="455" y="0" width="17" height="37" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="281" x="23" y="251" width="20" height="29" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="282" x="282" y="76" width="17" height="36" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="283" x="258" y="182" width="20" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="284" x="201" y="39" width="24" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="285" x="85" y="0" width="21" height="39" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="286" x="81" y="114" width="24" height="35" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="287" x="239" y="0" width="21" height="38" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="288" x="447" y="111" width="24" height="34" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="289" x="393" y="0" width="21" height="37" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="290" x="226" y="39" width="24" height="36" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="291" x="63" y="0" width="21" height="39" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="292" x="347" y="38" width="23" height="36" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="293" x="415" y="0" width="19" height="37" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="294" x="444" y="240" width="31" height="28" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="295" x="23" y="189" width="22" height="30" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="296" x="321" y="112" width="15" height="35" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="297" x="246" y="244" width="16" height="29" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="298" x="202" y="149" width="13" height="33" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="299" x="397" y="328" width="13" height="27" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="300" x="352" y="112" width="13" height="35" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="301" x="279" y="244" width="14" height="29" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="302" x="473" y="0" width="8" height="37" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="303" x="172" y="0" width="8" height="39" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="304" x="100" y="150" width="5" height="34" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="305" x="507" y="238" width="4" height="21" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="306" x="305" y="112" width="15" height="35" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="307" x="144" y="0" width="15" height="39" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="16" height="43" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="309" x="128" y="0" width="15" height="39" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="310" x="114" y="77" width="21" height="36" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="311" x="261" y="0" width="17" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="312" x="279" y="361" width="17" height="21" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="313" x="372" y="75" width="17" height="36" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="314" x="279" y="0" width="9" height="38" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="315" x="336" y="75" width="17" height="36" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="316" x="289" y="0" width="6" height="38" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="317" x="153" y="335" width="17" height="28" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="318" x="500" y="177" width="11" height="30" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="319" x="189" y="334" width="17" height="28" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="320" x="408" y="209" width="11" height="30" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="321" x="296" y="303" width="20" height="28" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="322" x="396" y="210" width="11" height="30" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="323" x="299" y="38" width="23" height="36" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="324" x="480" y="177" width="19" height="30" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="325" x="371" y="38" width="23" height="36" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="326" x="126" y="246" width="19" height="29" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="327" x="251" y="39" width="23" height="36" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="328" x="20" y="220" width="19" height="30" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="329" x="345" y="270" width="25" height="28" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="330" x="130" y="114" width="23" height="35" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="331" x="380" y="179" width="19" height="30" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="332" x="134" y="150" width="26" height="33" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="333" x="313" y="332" width="22" height="27" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="334" x="0" y="118" width="26" height="35" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="335" x="0" y="251" width="22" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="336" x="147" y="40" width="26" height="36" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="337" x="486" y="146" width="22" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="338" x="411" y="240" width="32" height="28" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="339" x="0" y="368" width="35" height="21" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="340" x="158" y="77" width="21" height="36" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="341" x="369" y="210" width="13" height="30" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="342" x="92" y="77" width="21" height="36" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="343" x="263" y="244" width="15" height="29" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="344" x="136" y="77" width="21" height="36" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="345" x="354" y="210" width="14" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="346" x="242" y="76" width="19" height="36" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="347" x="186" y="215" width="17" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="348" x="222" y="76" width="19" height="36" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="349" x="168" y="215" width="17" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="350" x="435" y="0" width="19" height="37" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="351" x="132" y="215" width="17" height="30" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="352" x="262" y="76" width="19" height="36" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="353" x="150" y="215" width="17" height="30" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="354" x="324" y="0" width="22" height="37" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="355" x="337" y="112" width="14" height="35" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="356" x="442" y="38" width="22" height="36" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="357" x="307" y="213" width="15" height="30" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="358" x="163" y="305" width="22" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="359" x="426" y="327" width="14" height="26" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="360" x="224" y="113" width="22" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="361" x="86" y="247" width="19" height="29" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="362" x="161" y="150" width="22" height="33" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="363" x="357" y="331" width="19" height="27" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="364" x="201" y="113" width="22" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="365" x="206" y="246" width="19" height="29" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="366" x="193" y="0" width="22" height="38" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="367" x="268" y="149" width="19" height="32" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="368" x="465" y="38" width="22" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="369" x="320" y="179" width="19" height="30" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="370" x="370" y="0" width="22" height="37" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="371" x="111" y="184" width="20" height="30" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="372" x="0" y="44" width="36" height="36" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="373" x="307" y="148" width="30" height="30" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="374" x="323" y="38" width="23" height="36" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="375" x="40" y="0" width="22" height="39" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="376" x="106" y="114" width="23" height="35" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="377" x="180" y="77" width="20" height="36" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="378" x="256" y="213" width="16" height="30" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="379" x="0" y="154" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="380" x="207" y="334" width="16" height="28" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="381" x="201" y="76" width="20" height="36" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="382" x="273" y="213" width="16" height="30" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="383" x="383" y="210" width="12" height="30" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="700" x="276" y="383" width="7" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="710" x="443" y="372" width="15" height="6" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="711" x="427" y="374" width="15" height="6" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="713" x="54" y="185" width="13" height="3" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="728" x="196" y="396" width="13" height="5" xoffset="5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="729" x="224" y="396" width="6" height="4" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="730" x="378" y="379" width="11" height="8" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="731" x="341" y="382" width="8" height="9" xoffset="0" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="732" x="162" y="397" width="16" height="5" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="733" x="459" y="370" width="15" height="6" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="755" x="390" y="379" width="9" height="8" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="15" />
    <char id="768" x="501" y="367" width="9" height="6" xoffset="-19" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="769" x="107" y="400" width="9" height="6" xoffset="-15" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="771" x="179" y="397" width="16" height="5" xoffset="-20" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="777" x="350" y="382" width="8" height="9" xoffset="-15" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="783" x="475" y="370" width="15" height="6" xoffset="-21" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="803" x="231" y="396" width="5" height="4" xoffset="-14" yoffset="45" xadvance="0" page="0" chnl="15" />
    <char id="8192" x="50" y="116" width="3" height="1" xoffset="-1" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="8193" x="50" y="114" width="3" height="1" xoffset="-1" yoffset="52" xadvance="39" page="0" chnl="15" />
    <char id="8194" x="46" y="116" width="3" height="1" xoffset="-1" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="8195" x="46" y="114" width="3" height="1" xoffset="-1" yoffset="52" xadvance="39" page="0" chnl="15" />
    <char id="8196" x="41" y="79" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="8197" x="41" y="77" width="3" height="1" xoffset="-1" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="8198" x="311" y="179" width="3" height="1" xoffset="-1" yoffset="52" xadvance="6" page="0" chnl="15" />
    <char id="8199" x="37" y="79" width="3" height="1" xoffset="-1" yoffset="52" xadvance="22" page="0" chnl="15" />
    <char id="8200" x="37" y="77" width="3" height="1" xoffset="-1" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="8201" x="68" y="216" width="3" height="1" xoffset="-1" yoffset="52" xadvance="8" page="0" chnl="15" />
    <char id="8202" x="315" y="179" width="3" height="1" xoffset="-1" yoffset="52" xadvance="4" page="0" chnl="15" />
    <char id="8203" x="510" y="0" width="0" height="1" xoffset="0" yoffset="52" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="336" y="392" width="18" height="3" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="8212" x="275" y="394" width="37" height="3" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="8213" x="237" y="396" width="37" height="3" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="8215" x="359" y="381" width="18" height="8" xoffset="-1" yoffset="43" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="300" y="383" width="7" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="292" y="383" width="7" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="284" y="383" width="7" height="10" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="8219" x="268" y="383" width="7" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="219" y="385" width="14" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="204" y="385" width="14" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="189" y="385" width="14" height="10" xoffset="0" yoffset="37" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="290" y="213" width="16" height="30" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8225" x="239" y="213" width="16" height="30" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="320" y="382" width="10" height="9" xoffset="2" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="400" y="376" width="26" height="6" xoffset="2" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="8240" x="294" y="244" width="45" height="28" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="8242" x="314" y="383" width="5" height="10" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="8243" x="247" y="385" width="12" height="10" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="96" y="390" width="10" height="16" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="85" y="390" width="10" height="16" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="8252" x="241" y="334" width="15" height="28" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="208" y="305" width="21" height="28" xoffset="-8" yoffset="14" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
