
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Extended\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../Sources/ADVBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/ADVBar.png;Art/ADVBar.png

#begin ../../Sources/Cestu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Cestu.png;Art/Cestu.png

#begin ../../Sources/Cog64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Cog64.png;Art/Cog64.png

#begin ../../Sources/Darkness.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Darkness.png;Art/Darkness.png

#begin ../../Sources/Exterior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Exterior.png;Art/Exterior.png

#begin ../../Sources/FastForward128.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/FastForward128.png;Art/FastForward128.png

#begin ../../Sources/FastForward128Disabled.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/FastForward128Disabled.png;Art/FastForward128Disabled.png

#begin ../../Sources/Icon192.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Icon192.png;Art/Icon192.png

#begin ../../Sources/InteriorDrizzleRain.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/InteriorDrizzleRain.png;Art/InteriorDrizzleRain.png

#begin ../../Sources/InteriorGood.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/InteriorGood.png;Art/InteriorGood.png

#begin ../../Sources/InteriorTrezorClosed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/InteriorTrezorClosed.png;Art/InteriorTrezorClosed.png

#begin ../../Sources/InteriorTrezorOpen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/InteriorTrezorOpen.png;Art/InteriorTrezorOpen.png

#begin ../../Sources/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Key.png;Art/Key.png

#begin ../../Sources/Logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Logo.png;Art/Logo.png

#begin ../../Sources/Music/Adventure2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Music/Adventure2.ogg;Music/Adventure2.ogg

#begin ../../Sources/Najdi.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Najdi.png;Art/Najdi.png

#begin ../../Sources/Null.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Null.png;Art/Null.png

#begin ../../Sources/PictureDetail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/PictureDetail.png;Art/PictureDetail.png

#begin ../../Sources/Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Pixel.png;Art/Pixel.png

#begin ../../Sources/Postavy/Akela/AkelaExcited.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Akela/AkelaExcited.png;Art/AkelaExcited.png

#begin ../../Sources/Postavy/Akela/AkelaExplaining.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Akela/AkelaExplaining.png;Art/AkelaExplaining.png

#begin ../../Sources/Postavy/Akela/AkelaNormal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Akela/AkelaNormal.png;Art/AkelaNormal.png

#begin ../../Sources/Postavy/Akela/AkelaThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Akela/AkelaThinking.png;Art/AkelaThinking.png

#begin ../../Sources/Postavy/Reversed/SkokHappy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokHappy.png;ReverseArt/SkokHappy.png

#begin ../../Sources/Postavy/Reversed/SkokMluvici.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokMluvici.png;ReverseArt/SkokMluvici.png

#begin ../../Sources/Postavy/Reversed/SkokNastvany.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokNastvany.png;ReverseArt/SkokNastvany.png

#begin ../../Sources/Postavy/Reversed/SkokNormalni.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokNormalni.png;ReverseArt/SkokNormalni.png

#begin ../../Sources/Postavy/Reversed/SkokSomewhatAfraid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokSomewhatAfraid.png;ReverseArt/SkokSomewhatAfraid.png

#begin ../../Sources/Postavy/Reversed/SkokThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/SkokThinking.png;ReverseArt/SkokThinking.png

#begin ../../Sources/Postavy/Reversed/TisikAngry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikAngry.png;ReverseArt/TisikAngry.png

#begin ../../Sources/Postavy/Reversed/TisikDetermined.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikDetermined.png;ReverseArt/TisikDetermined.png

#begin ../../Sources/Postavy/Reversed/TisikHurray.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikHurray.png;ReverseArt/TisikHurray.png

#begin ../../Sources/Postavy/Reversed/TisikNormal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikNormal.png;ReverseArt/TisikNormal.png

#begin ../../Sources/Postavy/Reversed/TisikPointing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikPointing.png;ReverseArt/TisikPointing.png

#begin ../../Sources/Postavy/Reversed/TisikPokrcRamen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikPokrcRamen.png;ReverseArt/TisikPokrcRamen.png

#begin ../../Sources/Postavy/Reversed/TisikSpeaking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikSpeaking.png;ReverseArt/TisikSpeaking.png

#begin ../../Sources/Postavy/Reversed/TisikStrach.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikStrach.png;ReverseArt/TisikStrach.png

#begin ../../Sources/Postavy/Reversed/TisikThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TisikThinking.png;ReverseArt/TisikThinking.png

#begin ../../Sources/Postavy/Reversed/TripleFear.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TripleFear.png;ReverseArt/TripleFear.png

#begin ../../Sources/Postavy/Reversed/TripleHappy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/TripleHappy.png;ReverseArt/TripleHappy.png

#begin ../../Sources/Postavy/Reversed/VedatorHappy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/VedatorHappy.png;ReverseArt/VedatorHappy.png

#begin ../../Sources/Postavy/Reversed/VedatorPointing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/VedatorPointing.png;ReverseArt/VedatorPointing.png

#begin ../../Sources/Postavy/Reversed/VedatorSpeaking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/VedatorSpeaking.png;ReverseArt/VedatorSpeaking.png

#begin ../../Sources/Postavy/Reversed/VedatorStrach.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/VedatorStrach.png;ReverseArt/VedatorStrach.png

#begin ../../Sources/Postavy/Reversed/VedatorThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Reversed/VedatorThinking.png;ReverseArt/VedatorThinking.png

#begin ../../Sources/Postavy/Skok/SkokMluvici.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Skok/SkokMluvici.png;Art/SkokMluvici.png

#begin ../../Sources/Postavy/Skok/SkokNastvany.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Skok/SkokNastvany.png;Art/SkokNastvany.png

#begin ../../Sources/Postavy/Skok/SkokNormalni.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Skok/SkokNormalni.png;Art/SkokNormalni.png

#begin ../../Sources/Postavy/Skok/SkokThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Skok/SkokThinking.png;Art/SkokThinking.png

#begin ../../Sources/Postavy/Tisik/TisikAngry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikAngry.png;Art/TisikAngry.png

#begin ../../Sources/Postavy/Tisik/TisikDetermined.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikDetermined.png;Art/TisikDetermined.png

#begin ../../Sources/Postavy/Tisik/TisikNormal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikNormal.png;Art/TisikNormal.png

#begin ../../Sources/Postavy/Tisik/TisikPointing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikPointing.png;Art/TisikPointing.png

#begin ../../Sources/Postavy/Tisik/TisikPokrcRamen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikPokrcRamen.png;Art/TisikPokrcRamen.png

#begin ../../Sources/Postavy/Tisik/TisikSpeaking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikSpeaking.png;Art/TisikSpeaking.png

#begin ../../Sources/Postavy/Tisik/TisikStrach.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Tisik/TisikStrach.png;Art/TisikStrach.png

#begin ../../Sources/Postavy/TripleFear.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/TripleFear.png;Art/TripleFear.png

#begin ../../Sources/Postavy/TripleHappy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/TripleHappy.png;Art/TripleHappy.png

#begin ../../Sources/Postavy/Vedator/VedatorPointing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Vedator/VedatorPointing.png;Art/VedatorPointing.png

#begin ../../Sources/Postavy/Vedator/VedatorSpeaking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Vedator/VedatorSpeaking.png;Art/VedatorSpeaking.png

#begin ../../Sources/Postavy/Vedator/VedatorStrach.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Vedator/VedatorStrach.png;Art/VedatorStrach.png

#begin ../../Sources/Postavy/Vedator/VedatorThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Postavy/Vedator/VedatorThinking.png;Art/VedatorThinking.png

#begin ../../Sources/PotemnelaChodba1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/PotemnelaChodba1.png;Art/PotemnelaChodba1.png

#begin ../../Sources/PotemnelaChodba2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/PotemnelaChodba2.png;Art/PotemnelaChodba2.png

#begin ../../Sources/PotemnelaChodba3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/PotemnelaChodba3.png;Art/PotemnelaChodba3.png

#begin ../../Sources/Sound/2.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/2.WAV;Sfx/2.WAV

#begin ../../Sources/Sound/DoorHandle.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/DoorHandle.WAV;Sfx/DoorHandle.WAV

#begin ../../Sources/Sound/DRAMAT13.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/DRAMAT13.WAV;Sfx/DRAMAT13.WAV

#begin ../../Sources/Sound/Harp.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/Harp.WAV;Sfx/Harp.WAV

#begin ../../Sources/Sound/LowBlipEdit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/LowBlipEdit.wav;Sfx/LowBlipEdit.wav

#begin ../../Sources/Sound/MonsterAppears.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/MonsterAppears.WAV;Sfx/MonsterAppears.WAV

#begin ../../Sources/Sound/PhoenixBlip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/PhoenixBlip.wav;Sfx/PhoenixBlip.wav

#begin ../../Sources/Sound/Rain.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/Rain.WAV;Sfx/Rain.WAV

#begin ../../Sources/Sound/StormBegins.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/StormBegins.WAV;Sfx/StormBegins.WAV

#begin ../../Sources/Sound/Thnder.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/Thnder.WAV;Sfx/Thunder.WAV

#begin ../../Sources/Sound/TrezorOpen.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/TrezorOpen.WAV;Sfx/TrezorOpen.WAV

#begin ../../Sources/Sound/Whoosh.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/Sound/Whoosh.wav;Sfx/Whoosh.wav

#begin ../../Sources/SpeakerLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/SpeakerLeft.png;Art/SpeakerLeft.png

#begin ../../Sources/SpeakerRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/SpeakerRight.png;Art/SpeakerRight.png

#begin ../../Sources/Thunderbolt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Thunderbolt.png;Art/Thunderbolt.png

#begin ../../Sources/TisikExplanation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/TisikExplanation.png;Art/TisikExplanation.png

#begin ../../Sources/TisikThinking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/TisikThinking.png;Art/TisikThinking.png

#begin ../../Sources/TrezorBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/TrezorBackground.png;Art/TrezorBackground.png

#begin ../../Sources/TriVlcata.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/TriVlcata.png;Art/TriVlcata.png

#begin ../../Sources/Ven.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/Ven.png;Art/Ven.png

#begin ../../Sources/VFX/A1_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A1_Akela.ogg;Vfx/A1_Akela.ogg

#begin ../../Sources/VFX/A10_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A10_Akela.ogg;Vfx/A10_Akela.ogg

#begin ../../Sources/VFX/A11_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A11_Akela.ogg;Vfx/A11_Akela.ogg

#begin ../../Sources/VFX/A12_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A12_Akela.ogg;Vfx/A12_Akela.ogg

#begin ../../Sources/VFX/A13_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A13_Tisik.ogg;Vfx/A13_Tisik.ogg

#begin ../../Sources/VFX/A14_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A14_Akela.ogg;Vfx/A14_Akela.ogg

#begin ../../Sources/VFX/A16_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A16_Akela.ogg;Vfx/A16_Akela.ogg

#begin ../../Sources/VFX/A17_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A17_Ved.ogg;Vfx/A17_Ved.ogg

#begin ../../Sources/VFX/A17a_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A17a_Tisik.ogg;Vfx/A17a_Tisik.ogg

#begin ../../Sources/VFX/A18_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A18_Ved.ogg;Vfx/A18_Ved.ogg

#begin ../../Sources/VFX/A19_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A19_Tisik.ogg;Vfx/A19_Tisik.ogg

#begin ../../Sources/VFX/A2_Tri.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A2_Tri.ogg;Vfx/A2_Tri.ogg

#begin ../../Sources/VFX/A2_TriJoin.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A2_TriJoin.ogg;Vfx/A2_TriJoin.ogg

#begin ../../Sources/VFX/A20_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A20_Skok.ogg;Vfx/A20_Skok.ogg

#begin ../../Sources/VFX/A21_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A21_Tisik.ogg;Vfx/A21_Tisik.ogg

#begin ../../Sources/VFX/A22_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A22_Skok.ogg;Vfx/A22_Skok.ogg

#begin ../../Sources/VFX/A23_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A23_Skok.ogg;Vfx/A23_Skok.ogg

#begin ../../Sources/VFX/A24_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A24_Ved.ogg;Vfx/A24_Ved.ogg

#begin ../../Sources/VFX/A25_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A25_Skok.ogg;Vfx/A25_Skok.ogg

#begin ../../Sources/VFX/A26_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A26_Tisik.ogg;Vfx/A26_Tisik.ogg

#begin ../../Sources/VFX/A27_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A27_Skok.ogg;Vfx/A27_Skok.ogg

#begin ../../Sources/VFX/A28_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A28_Ved.ogg;Vfx/A28_Ved.ogg

#begin ../../Sources/VFX/A29_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A29_Tisik.ogg;Vfx/A29_Tisik.ogg

#begin ../../Sources/VFX/A3_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A3_Ved.ogg;Vfx/A3_Ved.ogg

#begin ../../Sources/VFX/A30_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A30_Skok.ogg;Vfx/A30_Skok.ogg

#begin ../../Sources/VFX/A31_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A31_Skok.ogg;Vfx/A31_Skok.ogg

#begin ../../Sources/VFX/A4_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A4_Akela.ogg;Vfx/A4_Akela.ogg

#begin ../../Sources/VFX/A5_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A5_Akela.ogg;Vfx/A5_Akela.ogg

#begin ../../Sources/VFX/A6_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A6_Tisik.ogg;Vfx/A6_Tisik.ogg

#begin ../../Sources/VFX/A7_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A7_Akela.ogg;Vfx/A7_Akela.ogg

#begin ../../Sources/VFX/A8_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A8_Akela.ogg;Vfx/A8_Akela.ogg

#begin ../../Sources/VFX/A9_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/A9_Akela.ogg;Vfx/A9_Akela.ogg

#begin ../../Sources/VFX/B1_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B1_Tisik.ogg;Vfx/B1_Tisik.ogg

#begin ../../Sources/VFX/B10_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B10_Skok.ogg;Vfx/B10_Skok.ogg

#begin ../../Sources/VFX/B11_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B11_Skok.ogg;Vfx/B11_Skok.ogg

#begin ../../Sources/VFX/B12_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B12_Tisik.ogg;Vfx/B12_Tisik.ogg

#begin ../../Sources/VFX/B13_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B13_Akela.ogg;Vfx/B13_Akela.ogg

#begin ../../Sources/VFX/B14_Tri.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B14_Tri.ogg;Vfx/B14_Tri.ogg

#begin ../../Sources/VFX/B15_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B15_Tisik.ogg;Vfx/B15_Tisik.ogg

#begin ../../Sources/VFX/B16_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B16_Ved.ogg;Vfx/B16_Ved.ogg

#begin ../../Sources/VFX/B17_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B17_Tisik.ogg;Vfx/B17_Tisik.ogg

#begin ../../Sources/VFX/B18_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B18_Ved.ogg;Vfx/B18_Ved.ogg

#begin ../../Sources/VFX/B18a_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B18a_Akela.ogg;Vfx/B18a_Akela.ogg

#begin ../../Sources/VFX/B19_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B19_Tisik.ogg;Vfx/B19_Tisik.ogg

#begin ../../Sources/VFX/B2_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B2_Ved.ogg;Vfx/B2_Ved.ogg

#begin ../../Sources/VFX/B20_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B20_Ved.ogg;Vfx/B20_Ved.ogg

#begin ../../Sources/VFX/B21_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B21_Skok.ogg;Vfx/B21_Skok.ogg

#begin ../../Sources/VFX/B22_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B22_Skok.ogg;Vfx/B22_Skok.ogg

#begin ../../Sources/VFX/B23_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B23_Skok.ogg;Vfx/B23_Skok.ogg

#begin ../../Sources/VFX/B24_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B24_Akela.ogg;Vfx/B24_Akela.ogg

#begin ../../Sources/VFX/B25_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B25_Tisik.ogg;Vfx/B25_Tisik.ogg

#begin ../../Sources/VFX/B26_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B26_Skok.ogg;Vfx/B26_Skok.ogg

#begin ../../Sources/VFX/B27_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B27_Tisik.ogg;Vfx/B27_Tisik.ogg

#begin ../../Sources/VFX/B28_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B28_Akela.ogg;Vfx/B28_Akela.ogg

#begin ../../Sources/VFX/B29_Akela.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B29_Akela.ogg;Vfx/B29_Akela.ogg

#begin ../../Sources/VFX/B3_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B3_Skok.ogg;Vfx/B3_Skok.ogg

#begin ../../Sources/VFX/B4_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B4_Ved.ogg;Vfx/B4_Ved.ogg

#begin ../../Sources/VFX/B5_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B5_Skok.ogg;Vfx/B5_Skok.ogg

#begin ../../Sources/VFX/B6_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B6_Tisik.ogg;Vfx/B6_Tisik.ogg

#begin ../../Sources/VFX/B7_Tisik.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B7_Tisik.ogg;Vfx/B7_Tisik.ogg

#begin ../../Sources/VFX/B8_Ved.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B8_Ved.ogg;Vfx/B8_Ved.ogg

#begin ../../Sources/VFX/B9_Skok.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/B9_Skok.ogg;Vfx/B9_Skok.ogg

#begin ../../Sources/VFX/Prog1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/Prog1.ogg;Vfx/Prog1.ogg

#begin ../../Sources/VFX/Prog2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/Prog2.ogg;Vfx/Prog2.ogg

#begin ../../Sources/VFX/Prog3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/Prog3.ogg;Vfx/Prog3.ogg

#begin ../../Sources/VFX/Prog4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/Prog4.ogg;Vfx/Prog4.ogg

#begin ../../Sources/VFX/Silence.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Sources/VFX/Silence.ogg;Vfx/Silence.ogg

#begin ../../Sources/YouFoundIt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Sources/YouFoundIt.png;Art/YouFoundIt.png

#begin ../CestuEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../CestuEn.png;Art/CestuEn.png

#begin ../Fonts/ExtendedOpenSans24.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:../Fonts/ExtendedOpenSans24.fnt;Fonts/ExtendedOpenSans24.fnt

#begin ../Fonts/ExtendedOpenSans24_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Fonts/ExtendedOpenSans24_0.png;Fonts/ExtendedOpenSans24_0.png

#begin ../Fonts/ExtendedOpenSans32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:../Fonts/ExtendedOpenSans32.fnt;Fonts/ExtendedOpenSans32.fnt

#begin ../Fonts/ExtendedOpenSans32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Fonts/ExtendedOpenSans32_0.png;Fonts/ExtendedOpenSans32_0.png

#begin ../Fonts/ExtendedOpenSans40.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:../Fonts/ExtendedOpenSans40.fnt;Fonts/ExtendedOpenSans40.fnt

#begin ../Fonts/ExtendedOpenSans40_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Fonts/ExtendedOpenSans40_0.png;Fonts/ExtendedOpenSans40_0.png

#begin ../Fonts/XnaOpenSans24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Fonts/XnaOpenSans24.spritefont;Fonts/XnaOpenSans24.spritefont

#begin ../Fonts/XnaOpenSans32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Fonts/XnaOpenSans32.spritefont;Fonts/XnaOpenSans32.spritefont

#begin ../Fonts/XnaOpenSans40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Fonts/XnaOpenSans40.spritefont;Fonts/XnaOpenSans40.spritefont

#begin ../FullArt/Background1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../FullArt/Background1.png;Art/Background1.png

#begin ../FullArt/PromoArt1Czech.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../FullArt/PromoArt1Czech.png;Art/PromoArt1Czech.png

#begin ../FullArt/PromoArt1English.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../FullArt/PromoArt1English.png;Art/PromoArt1English.png

#begin ../Interface/Auto128.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/Auto128.png;Art/Auto128.png

#begin ../Interface/Auto128Disabled.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/Auto128Disabled.png;Art/Auto128Disabled.png

#begin ../Interface/FlagCz.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/FlagCz.png;Art/FlagCz.png

#begin ../Interface/FlagEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/FlagEn.png;Art/FlagEn.png

#begin ../Interface/MainLogoCzech.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/MainLogoCzech.png;Art/MainLogoCzech.png

#begin ../Interface/MainLogoEnglish.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Interface/MainLogoEnglish.png;Art/MainLogoEnglish.png

#begin ../Music/EthnoAmbience.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Music/EthnoAmbience.mp3;Music/EthnoAmbience.mp3

#begin ../Music/SmallAdventurers.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Music/SmallAdventurers.mp3;Music/SmallAdventurers.mp3

#begin ../NajdiEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../NajdiEn.png;Art/NajdiEn.png

#begin ../Rooms/R1_Guardroom/Guardroom1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Guardroom1.png;Art/Guardroom1.png

#begin ../Rooms/R1_Guardroom/Guardroom1LockedGate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Guardroom1LockedGate.png;Art/Guardroom1LockedGate.png

#begin ../Rooms/R1_Guardroom/Guardroom2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Guardroom2.png;Art/Guardroom2.png

#begin ../Rooms/R1_Guardroom/Guardroom3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Guardroom3.png;Art/Guardroom3.png

#begin ../Rooms/R1_Guardroom/Lednicka.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Lednicka.png;Art/Lednicka.png

#begin ../Rooms/R1_Guardroom/Obraz1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Obraz1.png;Art/Obraz1.png

#begin ../Rooms/R1_Guardroom/Obraz2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/Obraz2.png;Art/Obraz2.png

#begin ../Rooms/R1_Guardroom/R1_G1_MinimapIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_G1_MinimapIcon.png;Art/R1_G1_MinimapIcon.png

#begin ../Rooms/R1_Guardroom/R1_G2_MinimapIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_G2_MinimapIcon.png;Art/R1_G2_MinimapIcon.png

#begin ../Rooms/R1_Guardroom/R1_G3_Hrnecek.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_G3_Hrnecek.png;Art/R1_G3_Hrnecek.png

#begin ../Rooms/R1_Guardroom/R1_G3_MinimapIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_G3_MinimapIcon.png;Art/R1_G3_MinimapIcon.png

#begin ../Rooms/R1_Guardroom/R1_G3_Triska.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_G3_Triska.png;Art/R1_G3_Triska.png

#begin ../Rooms/R1_Guardroom/R1_Led_Figurka.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Led_Figurka.png;Art/R1_Led_Figurka.png

#begin ../Rooms/R1_Guardroom/R1_Led_Led.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Led_Led.png;Art/R1_Led_Led.png

#begin ../Rooms/R1_Guardroom/R1_Led_Triska.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Led_Triska.png;Art/R1_Led_Triska.png

#begin ../Rooms/R1_Guardroom/R1_Minimap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Minimap.png;Art/R1_Minimap.png

#begin ../Rooms/R1_Guardroom/R1_Table.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Table.png;Art/R1_Table.png

#begin ../Rooms/R1_Guardroom/R1_Table_Trisky.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1_Table_Trisky.png;Art/R1_Table_Trisky.png

#begin ../Rooms/R1_Guardroom/R1Bludiste.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1Bludiste.png;Art/R1Bludiste.png

#begin ../Rooms/R1_Guardroom/R1Fire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Rooms/R1_Guardroom/R1Fire.png;Art/R1Fire.png

#begin ../VenEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../VenEn.png;Art/VenEn.png

#begin ../YouFoundItEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../YouFoundItEn.png;Art/YouFoundItEn.png

