<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\GameVersion.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- TODO 
        Solve these issues when we can get by without MonoGame.Extended or when we figure out how MonoGame.Extended works with .NET Core:
        
          Windows.csproj: [NU1701] Package 'MonoGame.Framework.Content.Pipeline.Portable 3.7.0.1708' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework '.NETCoreApp,Version=v3.1'. This package may not be fully compatible with your project.
          
          Windows.csproj: [NU1701] Package 'MonoGame.Framework.Portable 3.7.0.1708' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework '.NETCoreApp,Version=v3.1'. This package may not be fully compatible with your project.
          -->
        <NoWarn>NU1701</NoWarn>
        <LangVersion>8.0</LangVersion>
        <Authors>Petr HudeÄek</Authors>
        <RootNamespace>Nsnbc</RootNamespace>
        <Nullable>enable</Nullable>
        <DefineConstants>ANDROID</DefineConstants>
        <PostSharpDisabledMessages>DIA005</PostSharpDisabledMessages>
    </PropertyGroup>

    <Import Project="..\Shared\Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
        <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
        <PackageReference Include="GetText.NET" Version="0.9.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
        <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.0.1708" />
        <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.7.5-preview" />
    </ItemGroup>
</Project>
