<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\GameVersion.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PostSharpDisabledMessages>DIA005</PostSharpDisabledMessages>
        <!-- TODO 
        Solve these issues when we can get by without MonoGame.Extended or when we figure out how MonoGame.Extended works with .NET Core:
        
          Windows.csproj: [NU1701] Package 'MonoGame.Framework.Content.Pipeline.Portable 3.7.0.1708' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework '.NETCoreApp,Version=v3.1'. This package may not be fully compatible with your project.
          
          Windows.csproj: [NU1701] Package 'MonoGame.Framework.Portable 3.7.0.1708' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework '.NETCoreApp,Version=v3.1'. This package may not be fully compatible with your project.
          -->
        <NoWarn>NU1701;CS8618</NoWarn>
        <RootNamespace>Nsnbc</RootNamespace>
        <SkipPostSharp>false</SkipPostSharp>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GetText.NET" Version="0.9.0" />
        <PackageReference Include="IndexRange" Version="1.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
        <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.0.1708" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Nullable" Version="1.2.1" />
        <PackageReference Include="PostSharp" Version="6.7.6-preview" />
        <PackageReference Include="PostSharp.Community.ToString" Version="1.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
        <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Texts\en_US.mo" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Stories\Scenes\Prison\Prison.xml" />
      <Content Include="Stories\Scenes\Prison\Prison.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>