<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d012439-ca3e-49fe-8f2a-1d130fba452c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArtName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\BitmapFontGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\DrawPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\GamePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\ImprovedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\ImprovedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auxiliary\Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eqatec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QPopZoomAndScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IQActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QSetBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QSetScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QSetSpeakerArt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QSpeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QZoomInto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\QWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StoryID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhaseLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phases\InGameOptionsPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phases\MainMenuPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phases\SessionPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sfxs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeakerPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\FirstScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\FullStory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\QEndFlyouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\QFlyFromCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\QSfx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\TrezorPuzzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UseXna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voice.cs" />
  </ItemGroup>
</Project>